@import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');

* {
    box-sizing: border-box;
    font-family: sans-serif;
    scroll-behavior: smooth;
    font-family: "Quicksand";
}

body {
    margin: 0;
    padding: 0;
    font-size: 12px;
}

.layout {
    max-width: 960px;
}

nav {
    position: fixed;
    left: 0%;
    top: 0%;
    width: 100%;
    background-color: #595858;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    background: linear-gradient(90deg, #f7971e 0%, #ffd200 100%);
    z-index: 5000;
}
#hamburger{
    position: fixed;
    left: -500px;
    background-color: #f79c2d;
    top: 3.2em;
        
}
#hamburger ul {
    list-style: none;
    margin: 0, auto;
    padding: 0.2em;
}
#hamburger ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.2em;

}
#hamburger ul li {
    padding: 1em;
    margin: 0, auto;
}



#hamburger-button{
    background-color: #f7951e00;
    border: none;
    font-size: 2em;
    color: white;
    padding-left: 0.6em;

}
#close-burger {
    background-color: #f7951e00;
    border: none;
    font-size: 2em;
    color: white;
    padding-left: 0.6em;
    display: none;
}

.header-layout {
    max-width: 960px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    align-content: center;
}

nav a {
    text-decoration: none;
    color: white;
    padding: 0.7em;
    font-size: 1.2em;
}

nav a:hover {
    color: rgb(95, 95, 95);
}
nav ul li a {
    display: none;
}

.divlogo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 5.5em;
    padding-bottom: 5%;
}

.title-devmeet {
    text-align: center;
}

.bras-long {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.emoji-bras {
    width: 20%;
}
.anchor {
    position: relative;
}
.anchor a {
    position: absolute;
    top: -1em;
}
.anchor h2 {
    position: absolute;
}

#evenements {
    padding-top: 0em;
}

.title-assoc {
    text-align: center;
    font-size: 2.4em;
    margin-top: 2em;
}

.triangle {
    margin-right: 0.2em;
}

.article-assoc {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2em 0.5em;
    border: solid #8080801a 1px;
    padding: 1em;
    
}

.article-assoc img {
    max-width: 100%;
}

.name-assoc {
    text-align: center;
}

.img-assoc {
    width: 65%;
}

.text-article {
    text-align: justify;
    width: 100%;
    padding-left: 5%;
    padding-right: 5%;
    font-size: 100%;
}





footer {
    background: linear-gradient(90deg, #f7971e 0%, #ffd200 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
    width: 100%;
}

footer a {
    color: white;
    text-decoration: none;
    font-size: 1em;
}

.fab {
    color: white;
    font-size: 3em;
    padding-right: 5px;
}

#associations {
    
}

.sousTitre {
    width: 25%;
    height: 4px;
    color: orange;
    border: none;
    background-color: orange;
    margin-top: -1em;
}

#divIcones {
    padding: 10px;
}

a:hover {
    color: lightgrey;
    text-decoration: underline;
}

#lienModal {
    color: white;
    font-size: 1em;
}

#lienModal:hover {
    color: lightgrey;
    cursor: pointer;
}

.far:hover {
    cursor: pointer;
}

#aPropos {
    display: none;
    position: absolute;
    left: 25%;
    background: white;
    width: 50%;
    border-radius: 15px;
    padding-left: 1em;
    padding-right: 1em;
    text-align: justify;
    box-shadow: 5px 5px 10px lightgrey;
}

.card-button{
        background-color: white;
        padding: 5px;
        border: solid 2px black;
    
    }

button:hover {
    cursor: pointer;
}

.article1 {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.content-article {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.paddingLeftD {
    font-size: 1em;
}
#texteTitre{

    position: absolute;
    top: 5%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 1.8rem;
    font-weight: bold;
    color: white;
    text-align: center;
    opacity: 1;
    }
    
.imgTitle{
    
    width: 100%;
    text-align: center;
    margin-top: 10%;
}
.carre{
    width: 10px;
}
.card-title{
    text-align: center;
}

@media screen and (min-width:769px) {

    .layout {
        background-color: white;
        max-width: 80%;
        margin: 0 auto -2em;
        
    }
    header nav {
        height: 5em;
        z-index: 1000;
    }
    header a {
        font-size: 2em;
    }
    nav ul li a {
        font-size: 1.5em;
        padding: 0.9em;
        display: flex;
    }
    #hamburger-button{
        display: none;
    }
    #close-burger{
        display: none;
    }
    #hamburger{
        display: none;    
    }
    .divlogo {
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding-top: 5%;
        padding-bottom: 1%;
        margin-top: 5em;
    }
    .title-devmeet {
        padding-top: 1%;
        padding-bottom: 1%;
        font-size: 3em;
        text-align: center;
    }
    .title-devmeet2 {
        text-align: center;
        font-size: 2.8em;
    }
    .bras-long {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .emoji-bras {
        width: 5%;
    }
    .title-evenement {
        text-align: center;
        margin-top: 8%;
    }
    .title-assoc {
        margin-top: 3em;
    }

    .sousTitre {
    width: 12%;
    }
    .article1 {
        display: flex;
        flex-direction: row;
    }

    .content-article{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        font-size: 17px;

    }


    .img-assoc {
       max-width: 50%;
    }
    .article-assoc {
        width: 80%;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 2%;
        box-shadow: 5px 5px 10px lightgrey;
        margin: 20px auto;
        flex-wrap: wrap;
        border-width: 1px 1px 1px 1px;
    }
    .section-assoc {
        margin-top: 5%;
        height: auto;
        margin-bottom: 0;
        justify-content: center;
    }
    .section-event{
        position: relative;
    }

    .card-button{
        background-color: white;
        padding: 5px;
        border: solid 2px black;
        opacity: 0;
        transition: 0s;
    }
    
    .card-article{
        position: relative;
    }
    .carre{
        width: 15px;
        margin-right :5px;
        margin-left: 5px;
        position: relative;
        opacity: 0 ;
        transition: 0s;
    }
    .card-description{
        opacity: 0.5;
        padding-left: 5%
    }
    .imgTitle{
        text-align: center;
        width: 100%;
        margin-top: 0;
    }

    #texteTitre{

        position: absolute;
        top: 5%;
        left: 50%;
        transform: translateX(-50%);
        font-size: 5rem;
        font-weight: bold;
        color: white;
        text-align: center;
        
    }
    
    footer {
        margin-top: 0;
    }
}